server: http://localhost:8000

load:
- libs/jquery/dist/jquery.js
- src/jslix.js
- src/jslix.stanzas.js
- src/jslix.bind.js
- src/jslix.session.js
- src/jslix.dispatcher.js
- src/jslix.JID.js
- src/jslix.sasl.js
- src/jslix.connection.js
- src/jslix.connection.transports.bosh.js
#- src/jslix.jingle.js
- src/jslix.version.js


test:
- test-src/*.js

plugin:
 - name: coverage
   jar: coverage.jar
   module: com.google.jstestdriver.coverage.CoverageModule
