
load:
- libs/jquery.js
- src/jsjac.js
- src/jslix.js
- src/dispatcher.js
- src/JID.js
- src/jingle.js
- src/version.js


test:
- test-src/beforeStarting.js
- test-src/JSLixTest.js
- test-src/JIDTest.js
- test-src/VersionTest.js
- test-src/ChildVersionTest.js

plugin:
 - name: "coverage-1.3.4.b"
   jar: "plugins/coverage-1.3.4.b.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
