server: http://localhost:8000

load:
- libs/jquery/dist/jquery.js
- libs/jsjac/jsjac.js
- src/jslix.js
- src/jslix.dispatcher.js
- src/jslix.JID.js
#- src/jslix.jingle.js
- src/jslix.version.js


test:
- test-src/beforeStarting.js
- test-src/JSLixTest.js
- test-src/JIDTest.js
- test-src/VersionTest.js
- test-src/ChildVersionTest.js

plugin:
 - name: coverage
   jar: coverage.jar
   module: com.google.jstestdriver.coverage.CoverageModule
