server: http://localhost:8000

load:
- libs/jquery/dist/jquery.js
- libs/cryptojs/rollups/md5.js
- libs/cryptojs/components/core.js
- libs/cryptojs/components/enc-base64.js
- src/jslix.js
- src/jslix.stanzas.js
- src/jslix.bind.js
- src/jslix.session.js
- src/jslix.dispatcher.js
- src/jslix.JID.js
- src/jslix.sasl.js
- src/jslix.sasl.mechanisms.plain.js
- src/jslix.sasl.mechanisms.digest_md5.js
- src/jslix.connection.js
- src/jslix.connection.transports.bosh.js
#- src/jslix.jingle.js
- src/jslix.version.js


test:
- test-src/*.js

plugin:
 - name: coverage
   jar: coverage.jar
   module: com.google.jstestdriver.coverage.CoverageModule
